# Proyectos_IngenieraSoftware6CV3

./: README.md
HOLASPRING6CV3/: bd.sql  docker-compose.yml  pom.xml
HOLASPRING6CV3/src/main/java/com/holamundo/HOLASPRING6CV3/config/: SecurityConfig.java
HOLASPRING6CV3/src/main/java/com/holamundo/HOLASPRING6CV3/controllers/: AdminController.java  BookSearchController.java  FavoritosController.java  HelloControler.java  PerfilController.java  UserRestController.java
HOLASPRING6CV3/src/main/java/com/holamundo/HOLASPRING6CV3/models/: LibroFavorito.java  UserModel.java
HOLASPRING6CV3/src/main/java/com/holamundo/HOLASPRING6CV3/repositories/: LibroFavoritoRepository.java
HOLASPRING6CV3/src/main/java/com/holamundo/HOLASPRING6CV3/services/: LibroFavoritoService.java
HOLASPRING6CV3/src/main/resources/static/js/: theme.js
HOLASPRING6CV3/src/main/resources/templates/: connectionResult.html  favoritos.html
HOLASPRING6CV3/src/test/java/com/holamundo/HOLASPRING6CV3/: Holaspring6Cv3ApplicationTests.java
HOLASPRING6CV3/src/test/java/com/holamundo/HOLASPRING6CV3/config/: TestSecurityConfig.java
HOLASPRING6CV3/src/test/java/com/holamundo/HOLASPRING6CV3/controllers/: UserRestControllerIntegrationTest.java
HOLASPRING6CV3/src/test/java/com/holamundo/HOLASPRING6CV3/repositories/: UserRepositoryIntegrationTest.java
HOLASPRING6CV3/src/test/java/com/holamundo/HOLASPRING6CV3/services/: LibroFavoritoServiceTest.java  UsuarioServiceIntegrationTest.java
HOLASPRING6CV3/src/test/resources/: data.sql
HolaDjango-main/django-postgres-docker/: Dockerfile  docker-compose.yml  requirements.txt  start.sh
HolaDjango-main/django-postgres-docker/app/: admin.py  forms.py  models.py  settings.py  urls.py  views.py
HolaDjango-main/django-postgres-docker/app/migrations/: 0001_initial.py
HolaDjango-main/django-postgres-docker/app/templates/: anime_detail.html  anime_search.html  base.html  dashboard.html  index.html
HolaDjango-main/django-postgres-docker/app/templates/registration/: login.html  register.html
Practica2-Individual/: readme.md
Practica2-Individual/HOLASPRING6CV3/: Dockerfile  bd.sql
Practica2-Individual/HOLASPRING6CV3/src/main/java/com/holamundo/HOLASPRING6CV3/config/: SecurityConfig.java
Practica2-Individual/HOLASPRING6CV3/src/main/java/com/holamundo/HOLASPRING6CV3/controllers/: BookSearchController.java  ThemeController.java
Practica2-Individual/HOLASPRING6CV3/src/main/java/com/holamundo/HOLASPRING6CV3/services/: CustomUserDetails.java
Practica2-Individual/HOLASPRING6CV3/src/main/resources/templates/: perfil.html
Proyecto Individual-Practica1/: readme.md
Proyecto Individual-Practica1/HOLASPRING6CV3/: pom.xml
Proyecto Individual-Practica1/HOLASPRING6CV3/src/main/java/com/holamundo/HOLASPRING6CV3/controllers/: RegistroController.java
Proyecto Individual-Practica1/HOLASPRING6CV3/src/main/java/com/holamundo/HOLASPRING6CV3/models/: Role.java
Proyecto Individual-Practica1/HOLASPRING6CV3/src/main/java/com/holamundo/HOLASPRING6CV3/repositories/: UserRepository.java
Proyecto Individual-Practica1/HOLASPRING6CV3/src/main/java/com/holamundo/HOLASPRING6CV3/services/: UsuarioService.java
Proyecto Individual-Practica1/HOLASPRING6CV3/src/main/resources/templates/: hola.html  perfil.html
Práctica 4.- Implementación del Diseño/: readme.md
Práctica 5.- Plan de pruebas/: logintest.jmx  readme.md
Tarea1/HOLASPRING6CV3/: README.md  pom.xml
Tarea1/HOLASPRING6CV3/src/main/java/com/holamundo/HOLASPRING6CV3/: HelloControler.java
Tarea1/HOLASPRING6CV3/src/main/resources/: application.properties
Tarea3/: readme.md
Tarea3/HOLASPRING6CV3/src/main/java/com/holamundo/HOLASPRING6CV3/: Holaspring6Cv3Application.java
Tarea3/HOLASPRING6CV3/src/main/java/com/holamundo/HOLASPRING6CV3/config/: SecurityConfig.java
Tarea3/HOLASPRING6CV3/src/main/java/com/holamundo/HOLASPRING6CV3/controllers/: AdminController.java  HelloControler.java  HomeController.java  (+2 more)
Tarea3/HOLASPRING6CV3/src/main/resources/templates/: admin-gestion-usuarios.html  home.html
Tarea3/HOLASPRING6CV3/src/test/java/com/holamundo/HOLASPRING6CV3/: Holaspring6Cv3ApplicationTests.java
flut_librosearch/: README.md  pubspec.yaml
flut_librosearch/android/: gradle.properties
flut_librosearch/android/app/: build.gradle.kts
flut_librosearch/android/app/src/main/: AndroidManifest.xml
flut_librosearch/ios/Runner/: Info.plist
flut_librosearch/ios/Runner.xcodeproj/: project.pbxproj
flut_librosearch/lib/: app.dart  main.dart
flut_librosearch/lib/core/constants/: api_constants.dart
flut_librosearch/lib/core/theme/: app_theme.dart
flut_librosearch/lib/data/repositories/: auth_repository.dart  book_search_repository.dart
flut_librosearch/lib/data/services/: auth_service.dart  book_search_service.dart
flut_librosearch/lib/presentation/screens/auth/: login_screen.dart  register_screen.dart
flut_librosearch/lib/presentation/screens/books/: book_search_screen.dart
flut_librosearch/lib/presentation/screens/home/: home_screen.dart
flut_librosearch/lib/presentation/widgets/common/: error_message_widget.dart  loading_button.dart
flut_librosearch/lib/utils/: storage_helper.dart
flut_librosearch/linux/: CMakeLists.txt
flut_librosearch/linux/runner/: my_application.cc
flut_librosearch/macos/Runner.xcodeproj/: project.pbxproj
flut_librosearch/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
flut_librosearch/macos/Runner/Configs/: AppInfo.xcconfig
flut_librosearch/test/: widget_test.dart
flut_librosearch/web/: index.html  manifest.json
flut_librosearch/windows/: CMakeLists.txt
flut_librosearch/windows/runner/: Runner.rc  main.cpp
practica 3/: readme.md
practica 3/HOLASPRING6CV3/: bd.sql  docker-compose.yml  pom.xml
practica 3/HOLASPRING6CV3/src/main/java/com/holamundo/HOLASPRING6CV3/: Holaspring6Cv3Application.java
practica 3/HOLASPRING6CV3/src/main/resources/: application.properties
practica 3/HOLASPRING6CV3/src/main/resources/templates/: admin-gestion-usuarios.html  favoritos.html  login.html  perfil.html  recomendaciones.html  registro.html
(+15 files in other folders)
